# FeedbackApp

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/example/casper/feedbackapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/casper/feedbackapp/: AppState.java  FoersteLederActivity.java  Highscore.java  LederOpretMoedeActivity.java  LederStartMoedeActivity.java  Main2Activity.java  MainActivity.java  MoedeDeltagActivity.java  MoedeOprettet.java  SlutActivity.java  StartActivity.java  Tab1.java  Tab1Feedback.java  Tab2.java  Tab2Feedback.java  Tab3.java  Tab3Feedback.java  Tab4.java  Tab4Feedback.java  Tab5.java  Tab5Feedback.java  Tab6.java  Tab6Feedback.java  Tab7Feedback.java  Tab8Feedback.java  deltagerDagsordenActivity.java
app/src/main/res/drawable/: add_btn.xml  addknapdark_24dp.xml  addtryk.xml  cross.xml  customshape.xml  knap_baggrund.xml  knaptryk_24dp.xml  minustryk.xml  slet.xml  smiley_dissatisfied.xml  smiley_happy.xml  smiley_neutral.xml  smiley_satisfied.xml  website_home.xml
app/src/main/res/layout/: activity_dagsorden.xml  activity_deltager_dagsorden.xml  activity_foerste_leder.xml  activity_highscore.xml  activity_kommentar.xml  activity_leder_opret_moede.xml  activity_leder_slut_moede.xml  activity_leder_start_moede.xml  activity_main.xml  activity_main2.xml  activity_moede_deltag.xml  activity_moede_oprettet.xml  activity_oversigt_dagsorden.xml  activity_slut.xml  activity_start.xml  activity_statistik.xml  activity_statistik_charts.xml  activity_tab1.xml  activity_tab1_feedback.xml  activity_tab2.xml  activity_tab2_feedback.xml  activity_tab3.xml  activity_tab3_feedback.xml  activity_tab4.xml  activity_tab4_feedback.xml  activity_tab5.xml  activity_tab5_feedback.xml  activity_tab6.xml  activity_tab6_feedback.xml  activity_tab7.xml  activity_tab7_feedback.xml  activity_tab8.xml  activity_tab8_feedback.xml  content_statistik.xml  custom_row.xml  fragment_main.xml  fragment_main2.xml  modepunkt.xml  tab_activity.xml
app/src/main/res/menu/: menu_main.xml  menu_main2.xml  menu_statistik.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_orange_spinoff_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/casper/feedbackapp/: ExampleUnitTest.java
(+41 files in other folders)
