#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Mon Jan 14 10:33:55 CET 2019
apiSecret=f3679dfabcf050a18c8abc95715758129f035c095dcd09ad29f48cc2762e99a5
