<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFE0E0"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".DagsordenLogik.Dagsorden">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Opret dagsorden"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/navnMøde"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Mødenavn"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/tidspunkt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Dato og tid"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/lokation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Lokation"
                android:inputType="textPersonName" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Opret mødepunkter nedenfor"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etOverskrift"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mødepunkt"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/etBeskrivelse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Beskrivelse"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnTilfoj"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="100dp"
                android:background="@drawable/addtryk"
                android:textColor="@android:color/background_light" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#DFE0E0"
                android:scrollbars="vertical|none">

            </androidx.recyclerview.widget.RecyclerView>

            <Button
                android:id="@+id/btnOpret"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/knap_baggrund"
                android:text="Afslut"
                android:textColor="@android:color/background_light"
                android:visibility="visible" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>